<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(https://akm-img-a-in.tosshub.com/businesstoday/images/story/202303/spotify-sixteen_nine.jpg) white 350px 40px;
      width:1000x;
      height: 200px;
      padding: 25px;
    }

    .header {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #fff;
      padding: 0px;
      text-align: center;
    }

    .container {
        font-size: large;
        font-style: italic;
      max-width: 1000px;
      padding: 200px;
    }

    h1 {

      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
    }

    .cta-button:hover {
      background-color: #555;
    }
    footer {
        margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
        color: #fff;
    }
  </style>
</head>
  <header class="header">
  </header>
<body>
  <div class="container">
  </div>
</body>
<footer>
    <br> <br> <br>
    <h1>Listening Is Everything.</h1><a href="https://open.spotify.com/" class="cta-button">Get Started</a></footer>
</html>
