<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            background-color: #ccc;
            border: 4px black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            border: 3px black;
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            display: block;
            width: 105%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #result {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label>Temperature (in Celsius):</label>
        <input type="number" id="celsiusInput" placeholder="Enter temperature in Celsius">
        
        <label>Temperature (in Fahrenheit):</label>
        <input type="number" id="fahrenheitInput" placeholder="Enter temperature in Fahrenheit">
        
        <button onclick="convertToCelsius()">Convert to Celsius</button>
        <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
        
        <div id="result"></div>
    </div>
    
    <script>
        function convertToCelsius() {
            var fahrenheit = document.getElementById("fahrenheitInput").value;
            var celsius = (fahrenheit - 32) * 5 / 9;
            document.getElementById("result").innerHTML = fahrenheit + "째F is " + celsius.toFixed(2) + "째C";
        }
        
        function convertToFahrenheit() {
            var celsius = document.getElementById("celsiusInput").value;
            var fahrenheit = (celsius * 9 / 5) + 32;
            document.getElementById("result").innerHTML = celsius + "째C is " + fahrenheit.toFixed(2) + "째F";
        }
    </script>
</body>
</html>
